# MySQL连接配置
DATABASE_URL=mysql://zanhu02:zAnhu6.6@127.0.0.1:3306/zanhu02

# Redis连接配置
REDIS_URL=redis://127.0.0.1:6379

# Django基本配置
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=HelloWord123123WordHello

# Django生产环境配置
DJANGO_ALLOWED_HOSTS=
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=

# 发送邮件配置
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.qq.com
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_HOST_USER=1583138380@qq.com
DJANGO_EMAIL_HOST_PASSWORD=putwaehnxkgkheai
DJANGO_DEFAULT_FROM_EMAIL=1583138380@qq.com

# Celery配置
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
